
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=kh603

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false


spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2